APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:Ys8SU3zFTPTzittDzEt5HqJR9K2oCQGedn7vh7jej3U=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=larabbs
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

API_STANDARDS_TREE=prs
API_SUBTYPE=larabbs
API_PREFIX=api
API_VERSION=v1
API_DEBUG=true

# 云片
YUNPIAN_API_KEY=cd412d9e224ed77e9809dd368832e111

# socialite weixin
WEIXIN_KEY=wxf50204571ffcdded
WEIXIN_SECRET=b1f627ba172cd4a6d4da0e3d2e15dccb
JWT_SECRET=Viol5bjKJDwc5qBNiyOVSW8YmVFlVVmv